<html>
	<head>
		<title>Welcome</title>

		<style>
			.pageWrapper
			{
				width:100%;
				height:100%;
				padding:0px;
				margin:0px;
			}


			.header 
			{
				height:10%;
				width: 100%;
				background: white;
				position: top;
			}

			.centralContainer
			{
				height: 200%;
			}

			.leftPanel 
			{
				height:100%;
				width: 10%;
				background: white;
				position: left;
				float: left;
			}

			.body 
			{
				height:100%;
				width: 80%;
				background: white;
				position: center;
				float: left;
			}

			.rightPanel 
			{
				height:100%;
				width: 10%;
				background: white;
				float:left;

			}

			.footer 
			{
				height:10%;
				width: 100%;
				background: white;
			}
			
			.centralControl{
				position: center;
			}

		</style>

		<script>



		</script>

	</head>
	<body>

		<div name = "pageWrapper", class = "pageWrapper">

			<div name = "header", class = "header">
				<h1>
					
				</h1>
			</div>

			<div name = "centralContainer", class = "centralContainer">

				<div name = "leftPanel", class = "leftPanel">
					
				</div>

				<div name = "body", class = "body">
					
					<div name = "CentralTag", class = "centralControl">
						<font size="100" color="black">Coming Soon</font>
					</div>
					
				</div>

				<div name = "rightPanel", class = "rightPanel">
				
				</div>


			</div>

			<div name = "footer", class = "footer">
				
			</div>

		</div>

	</body>
</html>